# netdata python.d.plugin configuration for nextcloud
#
# url: the base URL where nextcloud is reachable
# user: user
# pass: app password
# timeout: allowed time to address nextcloud api
# more configuration options: https://github.com/netdata/netdata/blob/master/collectors/python.d.plugin/python_modules/bases/FrameworkServices/UrlService.py#L42-L56

local:
    url: 'http://localhost'
    user: 'mylogin'
    pass: 'mypassword'
    timeout: 1
