# netdata python.d.plugin configuration for nextcloud
#
# url: the URL to get the monitoring data
# user: user
# pass: app password

local:
    url: 'http://localhost/ocs/v2.php/apps/serverinfo/api/v1/info'
    user: 'mylogin'
    pass: 'mypassword'
