# netdata python.d.plugin configuration for nextcloud
#
# url: the base URL where nextcloud is reachable
# user: user
# pass: app password
# timeout: allowed time to address nextcloud api

local:
    url: 'http://localhost'
    user: 'mylogin'
    pass: 'mypassword'
    timeout: 1
