# netdata python.d.plugin configuration for nextcloud
#
# url: the base URL where nextcloud is reachable
# user: user
# pass: app password

local:
    url: 'http://localhost'
    user: 'mylogin'
    pass: 'mypassword'
